<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                transform:skewY(45deg);
                margin: auto;
                background-color: red;

            }
            .b{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                transform:scaleZ(45deg);
                margin: auto;
                background-color: red;
            }
        </style>
    </head>
    <body><br><br><br><br><br><br><br>
        <div class="a">
           
        </div><br><br><br>
        <div class="b">
           
        </div>
    </body>
</html>